NODE_ENV={development|production}
NODE_PORT={node port of app}

EXHIBITS_API_KEY={hash string}
EXHIBITS_API_DOMAIN="http://localhost:5678/api/v1"
EXHIBITS_IIIF_IMAGE_SERVER_URL={url to image tile server (for zoomable large images)}

REPOSITORY_DOMAIN={digitaldu repository domain e.g.: "https://digital-repository.domain.edu/"} 
REPOSITORY_API_KEY={digitaldu repository api key}
REPOSITORY_IIIF_SERVER_URL={path to digitaldu repository iiif server}

RESOURCE_LOCATION={location of local storage for media files. this folder must be located in the /public folder}
RESOURCE_SERVER_URL={TODO if calling this directly from client, include here}



