NODE_ENV={development|production}
NODE_PORT={node port of app}
EXHIBITS_CLIENT_KEY={for protected exhibits client routes}
EXHIBITS_API_KEY={for protected exhibits api routes}
EXHIBITS_API_DOMAIN={domain and path to exhibits api endpoints e.g. "[server:port]/api/v1"}
EXHIBITS_IIIF_IMAGE_SERVER_URL={url to image tile server (for zoomable large images)}
RESOURCE_LOCATION={location of local storage for media files. this folder must be located in the /public folder. *use slash prefix to folder path/location}



